# base_web_app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fajar/entitymanagement/annotation/: AdditionalQuestionField.java  Authenticated.java  BaseField.java  CustomEntity.java  CustomRequestInfo.java  Dto.java  FormField.java  StoreValueTo.java
src/main/java/com/fajar/entitymanagement/config/: CustomFilter.java  FilterChannelInterceptor.java  GeneralConfiguration.java  HibernateInterceptor.java  InterceptorProcessor.java  MyHandlerInterceptor.java  SessionFactoryConfig.java  WebSocketConfig.java
src/main/java/com/fajar/entitymanagement/controller/: BaseController.java  MvcAccountController.java  MvcAdminController.java  MvcManagementController.java  MvcPagesController.java  MvcPublicController.java  MvcUtilController.java  RestAccountController.java  RestAdminController.java  RestComponentController.java  RestEntityController.java  RestPublicController.java  RestReportController.java
src/main/java/com/fajar/entitymanagement/convert/: GolangConversion.java
src/main/java/com/fajar/entitymanagement/dto/: FieldType.java  Filter.java  FontAwesomeIcon.java  FormInputColumn.java  KeyPair.java  KeyValue.java  ReportData.java  SessionData.java  TransactionType.java  UserSessionModel.java  WebRequest.java  WebResponse.java
src/main/java/com/fajar/entitymanagement/entity/: BaseEntity.java  Category.java  Customer.java  Menu.java  Message.java  Page.java  Product.java  ProductCategory.java  ProductUnit.java  Profile.java  RegisteredRequest.java  Sequenced.java  Unit.java  User.java  UserRole.java
src/main/java/com/fajar/entitymanagement/entity/setting/: EntityElement.java  EntityManagementConfig.java  EntityProperty.java
src/main/java/com/fajar/entitymanagement/querybuilder/: CRUDQueryHolder.java  CriteriaBuilder.java  QueryFilterItem.java  QueryHolder.java  QueryUtil.java
src/main/java/com/fajar/entitymanagement/repository/: AppProfileRepository.java  CustomRepositoryImpl.java  CustomerRepository.java  DatabaseProcessor.java  EntityRepository.java  MenuRepository.java  MessageRepository.java  PageRepository.java  PersistenceOperation.java  ProductCategoryRepository.java  ProductRepository.java  ProductUnitRepository.java  RegisteredRequestRepository.java  RepositoryCustom.java  RepositoryCustomImpl.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fajar/entitymanagement/service/: ComponentService.java  EntityManagementPageService.java  EntityService.java  EventMessagingService.java  FileService.java  LogProxyFactory.java  MenuInitiationService.java  MessagingService.java  ProductService.java  ProgressService.java  RealtimeService2.java  RuntimeService.java  UserAccountService.java  UserSessionService.java  WebConfigService.java
src/main/java/com/fajar/entitymanagement/service/entity/: BaseEntityUpdateService.java  CommonUpdateService.java  EntityService.java  EntityUpdateInterceptor.java  EntityValidation.java  ProductUpdateService.java  ProfileUpdateService.java  ShopProfileUpdateService.java  UserUpdateService.java
src/main/java/com/fajar/entitymanagement/service/report/: CurrencyCell.java  CustomCell.java  DateCell.java  EntityReportBuilder.java  EntityReportService.java  ExcelReportUtil.java  NumericCell.java  ReportBuilder.java  ReportService.java
src/main/java/com/fajar/entitymanagement/service/runtime/: FlatFileAccessor.java  FlatFileAccessorv2.java  MessagesRuntimeRepository.java  RuntimeService.java  TempSessionService.java
src/main/java/com/fajar/entitymanagement/service/sessions/: RegisteredRequestService.java  RegisteredRequestServiceImpl.java  SessionValidationService.java  SessionValidationServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/fajar/entitymanagement/util/: ApplicationUtil.java  CollectionUtil.java  DateUtil.java  EntityUtil.java  ExcelReportUtil.java  FontAwesomeIcons.java  IconWriter.java  MapUtil.java  MemoryInfo.java  MvcUtil.java  MyFileUtil.java  MyJsonUtil.java  SessionUtil.java  StringUtil.java  ThreadUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: BASE_PAGE.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/entity-management-component/: detail-element.jsp  entity-management-page.jsp  form-element.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/include/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/webpage/: about-page.jsp  entity-management-page.jsp  home-page.jsp  login-page.jsp  management-page.jsp  master-common-page.jsp  page-sequence.jsp  register-page.jsp  sequenceordering.jsp
src/main/webapp/WEB-INF/tags/: crudForm.tag
src/main/webapp/resources/css/: shop.css
src/main/webapp/resources/css/pages/: common-pages.css  entitymanagement.css  filter-box.css  loginpage.css  pagesequence.css  sequenceordering.css  sessionmanagement.css
src/main/webapp/resources/js/: ajax.js  dialog.js  player.js  strings.js  util.js  websocket-util.js
src/main/webapp/resources/js/pages/: entitymanagement.js  full-cal.js  product-catalog-display.js  product-catalog.js  sessionmanagement.js  transaction.js
